# Chickago-Gallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memksim/chickagogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memksim/chickagogallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/memksim/chickagogallery/converters/: ArtworkInfoPageUiItemStateConverter.kt  ArtworksPageItemUiStateConverter.kt  ArtworksTypesPageItemUiStateConverter.kt  BookmarksPageUiItemStateConverter.kt
app/src/main/java/com/memksim/chickagogallery/data/firestore/: Constants.kt
app/src/main/java/com/memksim/chickagogallery/data/local/api/: BookmarksDao.kt
app/src/main/java/com/memksim/chickagogallery/data/local/entity/: Bookmark.kt  MaterialsConverter.kt
app/src/main/java/com/memksim/chickagogallery/data/local/source/: BookmarksDatabase.kt
app/src/main/java/com/memksim/chickagogallery/data/remote/client/: ArtworksApi.kt
app/src/main/java/com/memksim/chickagogallery/data/remote/entities/: ArtworkResponse.kt  ArtworkTypeResponseList.kt
app/src/main/java/com/memksim/chickagogallery/data/repository/: FirestoreRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/memksim/chickagogallery/data/utils/: BookmarkConverters.kt
app/src/main/java/com/memksim/chickagogallery/di/: FirestoreModule.kt  InteractorsModule.kt  LocalModule.kt  OkHttpModule.kt  RemoteModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/com/memksim/chickagogallery/domain/: ArtworkBookmarkConverter.kt
app/src/main/java/com/memksim/chickagogallery/domain/interactors/: GetBookmarksInteractor.kt  LoadArtworksInteractor.kt  UpdateBookmarksTableInteractor.kt
app/src/main/java/com/memksim/chickagogallery/domain/model/: Artwork.kt  ArtworkType.kt
app/src/main/java/com/memksim/chickagogallery/domain/use_cases/: AddToBookmarksUseCase.kt  AddToRemoteBookmarksUseCase.kt  GetArtworksTypesUseCase.kt  GetArtworksUseCase.kt  GetBookmarksByArtworkTypeUseCase.kt  GetBookmarksUseCase.kt  GetRemoteBookmarksUseCase.kt  RemoveBookmarksUseCase.kt  RemoveRemoteBookmarkUseCase.kt
app/src/main/java/com/memksim/chickagogallery/ui/: Constants.kt  ParentFragment.kt  SearchViewModel.kt  SetBookmarkIconDrawable.kt  UiState.kt
app/src/main/java/com/memksim/chickagogallery/ui/artworkInfo_page/: ArtworkInfoPageFragment.kt  ArtworkInfoPageUiState.kt  ArtworkInfoViewModel.kt
app/src/main/java/com/memksim/chickagogallery/ui/artworks_page/: ArtworksAdapter.kt  ArtworksPageFragment.kt  ArtworksPageUiState.kt  ArtworksViewModel.kt
app/src/main/java/com/memksim/chickagogallery/ui/artworks_types_page/: ArtworksTypesAdapter.kt  ArtworksTypesPageFragment.kt  ArtworksTypesPageUiState.kt  ArtworksTypesViewModel.kt
app/src/main/java/com/memksim/chickagogallery/ui/base/: ParentFragment.kt  SearchViewModel.kt  UiState.kt
app/src/main/java/com/memksim/chickagogallery/ui/bookmarks_page/: BookmarksAdapter.kt  BookmarksPageFragment.kt  BookmarksPageUiState.kt  BookmarksViewModel.kt
app/src/main/java/com/memksim/chickagogallery/ui/utils/: Constants.kt
app/src/main/java/com/memksim/chickagogallery/ui/utils/extensions/: SetBookmarkIconDrawable.kt
app/src/main/java/com/memksim/chickagogallery/views/: SearchFieldView.kt
app/src/main/res/drawable/: artworks_types_list_vertical_divider.xml  ic_arrow_right.xml  ic_bookmark_page.xml  ic_search.xml  search_field_background.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  artwork_item_layout.xml  artwork_type_item_layout.xml  fragment_artwork_info_page.xml  fragment_artworks_list.xml  fragment_artworks_types_list.xml  fragment_bookmarks_list.xml  nothing_saved_view.xml  nothing_to_show_view.xml  search_field_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/memksim/chickagogallery/: ExampleUnitTest.kt
core/base/: build.gradle
core/view/: build.gradle
core/view/src/main/res/drawable/: artworks_types_list_vertical_divider.xml  horizontal_divider.xml  ic_bookmark.xml  ic_bookmark_filled.xml
core/view/src/main/res/layout/: nothing_saved_view.xml  nothing_to_show_view.xml  search_field_view.xml
core/view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/view_extension/: build.gradle
core/view_extension/src/main/res/values/: colors.xml
data/local/: build.gradle
data/remote/: build.gradle
data/remote/src/androidTest/java/com/memksim/chickagogallery/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/memksim/chickagogallery/remote/: ArtworksRemoteRepository.kt
data/remote/src/main/java/com/memksim/chickagogallery/remote/client/: ArtworksApi.kt
data/remote/src/main/java/com/memksim/chickagogallery/remote/model/: ArtworkTypeResponseList.kt  ArtworksResponse.kt
data/remote/src/main/java/com/memksim/chickagogallery/remote/repository/: RemoteRepositoryImpl.kt
data/remote/src/test/java/com/memksim/chickagogallery/remote/: ExampleUnitTest.kt
feature/artwork_page/: build.gradle
feature/artwork_page/src/main/res/layout/: fragment_artwork_info_page.xml
feature/bookmarks_page/: build.gradle
feature/bookmarks_page/src/main/res/layout/: bookmark_item_layout.xml  fragment_bookmarks_list.xml
feature/main_page/: build.gradle
feature/types_page/: build.gradle
feature/types_page/src/androidTest/java/com/memksim/chickagogallery/types_page/: ExampleInstrumentedTest.kt
feature/types_page/src/main/java/com/memksim/chickagogallery/types_page/: ArtworksTypesAdapter.kt  TypesPageFragment.kt  TypesPageUiState.kt  TypesPageViewModel.kt
feature/types_page/src/main/res/layout/: artwork_type_item_layout.xml  fragment_artworks_types_list.xml
feature/types_page/src/test/java/com/memksim/chickagogallery/types_page/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
